<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-left: 20px;
        }

        div {
            width: 100px;
            height: 100px;
        }

        #div1 {
            background-color: blue;
            transform: scale(0.3);
            transition-duration: 1s;
            transition-property: transform;
            margin: 10px 0;
        }

        #div1:hover {
            transform: scale(1);
        }

        .first-line::first-line {
            color: red;
        }

        .first-letter::first-letter {
            font-size: 40px;
            text-transform: uppercase;
        }

        #input1:focus {
            height: 50px;
            background-color: cyan;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        .large:checked {
            transform: scale(2);
            margin: 0 20px;
        }

        .child {
            margin-top: 10px;
        }

        .child p:nth-child(1), .child2 p:nth-child(1) {
            color: blue
        }

        .child2 p:first-of-type {
            color: green;
        }

        #div2 {
            background-color: red;
            border-radius: 50%;
            opacity: 0;
            margin: 10px 0;
        }

        #chk_animation:checked ~ #div2 {
            animation: tamanho 1s forwards;
        }        

        @keyframes tamanho {
            0% {
                width: 25px;
                height: 25px;
                opacity: 0;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 1;
            }
        }

    </style>

    <title>Animation</title>
</head>
<body>
    <div id="div1"></div>

    <input type="text" id="input1">

    <input class="large" type="checkbox" name="check1" id="check1">
    <input class="large" type="checkbox" name="check2" id="check2">

    <p class="first-letter">
        primeira letra maiúscula
    </p>

    <p class="first-line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>

    <div class="child">
        <p>Paragrafo 1</p>
        <p>Paragrafo 2</p>
        <p>Paragrafo 3</p>
    </div>

    <div class="child2">
        <span>Paragrafo 1</span>
        <span>Paragrafo 2</span>
        <p>Paragrafo 3</p>
    </div>

    <input type="checkbox" name="animation" id="chk_animation">
    <label for="animation">Mostrar Círculo Vermelho</label>

    <div id="div2">
    </div>
    
</body>
</html>